<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro -Stockar</title>
</head>
<style>
    *{
    padding: 0px;
    margin: 0px;
  }
  .body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #1a648f;
  background-size: cover;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: center;
}

.cadastro-container {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 5px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  background-color: #2d81b3;
  width: 500px;
  height: 625px;
  text-align: center;
  border: 2px;
  margin: 20px;
}

.cadastro-container h2 {
  margin-bottom: center;
}

.cadastro-input {
  width: 80%;
  margin-bottom: 20px;
  height: 35px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 3px;
  margin: center;
  padding: 5px;
}

.botão-cadastro {
  background-color: #1c9bd6;
  color: white;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 3px;
  padding: 20px;
  cursor: pointer;
  width: 80%;
  transition: background-color 0.3s ease;
}

.botão-cadastro:hover {
  background-color: #0f36e2;
}
.titulo{
  font-size: 50px;
  font-weight: 500;
  font-style: italic;
  padding: 30px;
  font-family:'Lilita One', cursive; 
}
.crie{
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
    <body class="body">
        <div class="cadastro-container">
          <div class="titulo">Cadastro Stockar</div>
            <form>
              <input type="text" placeholder=" Nome completo" class="cadastro-input" required>
              <input type="text" placeholder=" Email" class="cadastro-input" required>
              <input type="text" placeholder=" Telefone" class="cadastro-input" required>
              <input type="text" placeholder=" CPF ou CNPJ" class="cadastro-input" required>
              <input type="text" placeholder=" Senha" class="cadastro-input" required>
              <input type="text" placeholder=" Nacionalidade" class="cadastro-input" required>
              <button type="submit" class="botão-cadastro" href="Login.html">Criar conta</button>
            <form>
          </div>
</body>
</html>