<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>

  *{
    padding: 0px;
    margin: 0px;
  }
  .body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #0e94ee;
  background-size: cover;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: center;
}

.login-container {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 5px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  background-color: #16d8d8;
  width: 500px;
  height: 400px;
  text-align: center;
  position: absolute;
  border: 2px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login-container h2 {
  margin-bottom: center;
}

.login-input {
  width: 80%;
  margin-bottom: 20px;
  height: 35px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 3px;
  margin: center;
  padding: 5px;
}

.login-button {
  background-color: #1c9bd6;
  color: white;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 3px;
  padding: 20px;
  cursor: pointer;
  width: 80%;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #0f36e2;
}
.Titulo{
  font-size: 50px;
  font-weight: 500;
  font-style: italic;
  padding: 30px;
  font-family:'Lilita One', cursive; 
}
.Crie{
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

</style>
<body class="body">
    <div class="login-container">
      <div class="Titulo">Login</div>
        <form>
          <input type="text" placeholder=" Nome de usuário" class="login-input" required>
          <input type="password" placeholder=" Senha" class="login-input" required>
          <button type="submit" class="login-button">Entrar</button>
        </form>
        <p class="Crie">Não tem uma conta ainda? <a href="Cadastro.html">Crie sua conta</a></p>
      </div>
</body>
</html>